<!DOCTYPE HTML>
<html>

<head>
  <title>shadowplay_2</title>
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index1.html">B<span class="logo_colour">M</span></a></h1>
          <h2>Easy. Secure. Reliable.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
        <li><a href="home0.jsp">Home</a></li>
          <li  class="selected"><a href="contact1.html">Contact Us</a></li>
          <li><a href="loginmenu.html">Login</a></li>
          <li><a href="register1.html">Register</a></li>
        </ul>
      </div>
    </div>
  </div>
   <div id="content_header"></div>
    <div id="site_content">
    	<br><br><br><br><br>
    	
  		<h1>Any queries?</h1>
   			
   			<div class="contact-form">
   			
   			
   			<label>Email us at : </label>
  
		    <a href="mailto:bmqueries@gmail.com">
		        bmqueries@gmail.com
		    </a><br /><br><br>
		    
		    <label>Contact us at : </label>
		    
		     <a href="tel:+917337814136"> 
        	7337814136 
    		</a> <br />
   		
   	
   			</div>
        
  
       </div>

</body>
</html>