<!DOCTYPE HTML>
<html>

<head>
  <title>shadowplay_2</title>
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index1.html">B<span class="logo_colour">M</span></a></h1>
          <h2>Easy. Secure. Reliable.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="home0.jsp">Home</a></li>
        
          <li><a href="contact1.html">Contact Us</a></li>
          <li><a href="loginmenu.html">Login</a></li>
          <li class="selected" ><a href="register1.html">Register</a></li>
        </ul>
      </div>
    </div>
  </div>
   <div id="content_header"></div>
    <div id="site_content">
  <br><br><br><br>
   	
        <h1> Register </h1>
        
  <div class="register-form">
     <form action= "Register">
          <div class="form_settings">
          
          	<p><span>Full Name : </span><input type="text" name="fname" required="required" placeholder="Enter your full name"/></p><br>
            <p><span>User Name : </span><input type="text" name="user"  required="required" placeholder="Enter a username" /></p><br>
            <p><span>Password : </span><input type="password" name="pwd"  required="required" placeholder="Password should be minimum 8 characters" /></p><br>
            <p><span>Re-enter Password : </span><input type="password" name="re-pwd"  required="required" placeholder="Re-enter the above password" /></p><br>
            <p><span>Contact Number : </span><input type="tel" name="contact"  required="required" placeholder="Enter valid contact number" /></p><br>
            <p><span>Email ID : </span><input type="email" name="email"  placeholder="Enter valid email address" /></p><br>
            <p><span>Address : </span><textarea style="resize: none;" rows="3" cols="20" name="address" placeholder="Enter complete address"></textarea></p><br>
            <p><span>Account Type : </span><select name="acc-type" required><option value="">Select Acc Type</option><option value="current">Current</option><option value="savings">Savings</option></select></p><br>
            <p><span>Deposit Amount : </span><input type="number" name="balance"  required="required" placeholder="Enter initial deposit amount" /></p><br>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button type="submit" class="submit">Sign Up
             </button><br><br>
            <span>&nbsp;</span><a href="login1.jsp" class="register">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;Already an existing user?</a>
          </div>
        </form>
       </div> 
       </div>

</body>
</html>